<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.screen.impl.ThemeActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_theme_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="1.1. Moliyaning ijtimoiy bir balolari"
            android:textColor="@color/text_900"
            android:textSize="@dimen/_16sdp" />

        <ImageButton
            android:id="@+id/img_btn_picture"
            android:clickable="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_img_btn"
            android:src="@drawable/ic_image"
            android:focusable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_theme"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text_about"
            android:textColor="@color/text_700"
            android:textSize="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"/>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/item_icons_color"
        app:itemRippleColor="@color/color_primary_opacity_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_theme_bottom_navigation"
        app:tabMode="fixed" />

</androidx.constraintlayout.widget.ConstraintLayout>