<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_about"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/text_about"
        android:textColor="@color/text_700"
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/btn_about_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_ripple"
        android:text="@string/close"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="@dimen/_16sdp"/>

</LinearLayout>